 ,ggggggggggg,                                                                                  ,ggg,
dP"""88""""""Y8,                           ,dPYb,                                              dP""8I
Yb,  88      `8b                           IP'`Yb                                             dP   88
 `"  88      ,8P                           I8  8I      gg                                    dP    88
     88aaaad8P"                            I8  8bgg,   ""                                   ,8'    88
     88""""Y8ba    ,gggg,gg   ,ggg,,ggg,   I8 dP" "8   gg    ,ggg,,ggg,     ,gggg,gg        d88888888   gg,gggg,    gg,gggg,
     88      `8b  dP"  "Y8I  ,8" "8P" "8,  I8d8bggP"   88   ,8" "8P" "8,   dP"  "Y8I  __   ,8"     88   I8P"  "Yb   I8P"  "Yb
     88      ,8P i8'    ,8I  I8   8I   8I  I8P' "Yb,   88   I8   8I   8I  i8'    ,8I dP"  ,8P      Y8   I8'    ,8i  I8'    ,8i
     88_____,d8',d8,   ,d8b,,dP   8I   Yb,,d8    `Yb,_,88,_,dP   8I   Yb,,d8,   ,d8I Yb,_,dP       `8b,,I8 _  ,d8' ,I8 _  ,d8'
    88888888P"  P"Y8888P"`Y88P'   8I   `Y888P      Y88P""Y88P'   8I   `Y8P"Y8888P"888 "Y8P"         `Y8PI8 YY88888PPI8 YY88888P
                                                                                ,d8I'                   I8          I8
                                                                              ,dP'8I                    I8          I8
                                                                             ,8"  8I                    I8          I8
                                                                             I8   8I                    I8          I8
                                                                             `8, ,8I                    I8          I8
                                                                              `Y8P"                     I8          I8
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}